@font-face
	font-family: EncondeSansCondesed
		src: url('/fonts/EncodeSansCondensed-Regular.ttf')
	
*
	font-family: EncondeSansCondesed, sans-serif, Arial, Helvetica !important
	margin: 0px

a
	text-decoration: none
	color: white


.page__home
	background-color: #f3f3f3 !important
	height: 100vh
	.page__home__content
		padding-top: 30vh

.page_results
	.page_results__content
		margin-top: 20px
	.page_results__content__about
		margin-bottom: 20px
		background: white
		border-radius: 2.6em
		box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1)
		width: fit-content
		height: 35px
		padding: 0px 20px
		display: flex
		align-items: center
		color: #777
		font-size: .9em

.nav
	&.nav--home
		background: transparent !important
		box-shadow:  none !important
		color: black !important
	.nav__content
		display: flex
		flex-direction: row
	.nav__content__item
		margin-right: 2vw
		&:last-of-type
			padding: 0px
			margin: 0px
			margin-left: auto
		&.nav__content--title
		&.nav__content__item--search-bar
			width: 40vw

@import './components/PublicationItem.sass';