.pagination
	width: 100%
	display: flex
	flex-wrap: nowrap
	justify-content: center
	align-items: center
	margin-bottom: 15px
	.pagination__page
		width: 40px
		height: 40px
		border-radius: 50%
		box-shadow: $shadow1
		background-color: white
		display: flex
		justify-content: center
		align-items: center
		cursor: pointer
		margin: 0px 5px
		span
			font-size: small
