.publication-item
	width: 100%
	margin-bottom: 20px
	padding: 10px 20px
	background: white
	box-shadow: $shadow1
	border-radius: 10px
	.publication-item__title
		a
			h5
				&:hover
					text-decoration: underline